{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
}
\margl1440\margr1440\vieww19700\viewh11840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
CodeBook\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 The dataset (tidydata.txt) included in the repo has the average for means and standard deviations of all measurements collected with the accelerometers obtained from\'a0{\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones"}}{\fldrslt \cf4 http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones}}\
All the data was read into R and then prepared with the run_analysis.R script detailed below\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs48 \cf4 \cb1 \
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 \cb3 Merge data\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 a is an object that includes the measurements data of all subjects\
b is an object that includes the activity IDs of all subjects\
subjects is an object that includes the IDs of all subjects all data merges a, b and subjects into one complete dataset\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs48 \cf4 \cb1 \
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 \cb3 Extract mean and standard deviation\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Data extract is an object that includes all columns from all data that have "mean" and "std" in their names. It also includes the subjects and the activity IDs\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs48 \cf4 \cb1 \
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 \cb3 Replace activity IDs with activity names\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 The activity IDs are replaced with their corresponding names as seen in the activity_labels.txt included in the downloaded data\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs48 \cf4 \cb1 \
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 \cb3 Label the dataset\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1\b0\fs32 \cf2 All names were set to lower case and expanded as follows:\
"acc" to "accelerometer"\
"gyro" to "gyroscope"\
"body body" to "body"\
"mag" to "magnitude"\
If it started with a "t" then set to "time"\
If it started with an "f" then set to "frequency"\
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs48 \cf4 \cb1 \
\pard\pardeftab720\sl600\sa320\partightenfactor0
\cf2 \cb3 Create a tidy dataset with the average of each variable for each activity\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs32 \cf2 tidy data is an object that includes the data grouped by subject and activity and summarized by mean of each activity\
}